<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" href="css/site.css"/> -->
		
		<title>Jason Manners</title>
		<script type="text/javascript">
		// window.__f = [];
		// window.$ = function(f){ window.__f.push(f);};
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/home/index.js"></script>

		<style>
			@font-face {
				font-family: 'Roboto';
				src: url('css/fonts/Roboto-Light.ttf') format('truetype');
				font-weight: thin;
				font-style: normal;
			}

			* {
				font-family: 'Roboto';
				color: rgba(245,245,245,1.0);
			}

			body {
				background: #EAEAEA;
			}

			header {
				position:fixed;
				top:0;
				left:0;
				right:0;
				height: 50px;
				background:rgba(0,0,0,0.8);
				border-bottom: 15px solid rgba(85,136,238,1.0);
			}

			header h2 {
				margin-left:100px;
				text-transform: uppercase;
				float: left;
				margin-top:10px;
				margin-bottom:5px;
			}

			header nav {
				position: absolute;
				left:150px;
				top:0;
			}

			header nav a {
				float: left;
				padding: 5px;
				margin-top:13px;
				margin-bottom:5px;
				list-style: none;
				text-decoration: none;
				text-transform: uppercase;
				font-size:14px;
				color: rgba(245,245,245,0.5);
			}

			a.active {
				color: rgba(245,245,245,1.0);
			}

			header nav a:hover {
				color: rgba(216,216,216,1.0);
			}

			.clear {
				width: 100%;
				height: 1px;
				margin: 0 0 -1px;
				clear: both;
			}

			.blue-highlight {
				color: rgba(85,136,238,1.0);
			}

			footer {
				position:fixed;
				bottom:0;
				left:0;
				right:0;
				height: 25px;
				background:rgba(0,0,0,0.8);
				border-top: 5px solid rgba(85,136,238,1.0);
			}

			#background {
				z-index: -1;
				position: absolute;
				top:50px;
				left:0;
				right:0;
				bottom:25px;
			}

			#content {
				position:fixed;
				top:50px;
				left:0;
				right:0;
				bottom:25px;
			}

			.title {
				color: rgba(0,0,0,0.83);
				margin: 150px auto;
				width: 100%;
				text-align: center;
			}

			.title h2 {
				font-size: 80px;
				text-transform: uppercase;
				color: rgba(0,0,0,0.7);
			}

		</style>
	</head>
	<body>
		<header>
			<h2><span class='blue-highlight'>J</span>M</h2>
			<nav>
				<a href="#" class="active">Me</a>
				<a href="#">Experiments</a>
			</nav>
		</header>
		
		<div id="content">
			<div class="title">
				<h2><span class='blue-highlight'>Jason</span>Manners</h2>
			</div>
		</div>

		<canvas id="background">
		</canvas>

		<footer>
		</footer>

		
	</body>
</html>


<!-- <header class="site_header">
				<div id="home_title"><span class='blue_highlight'>Jason</span> Manners</div>
		</header>
		<div class="content">
			<nav>
				<ul>
					<li>
						<a class="btn" href="/mockups/basil/v1">Basil Mockups</a>
					</li>
					<li>
						<a class="btn" href="/games">Games</a>
					</li>
			</nav>
		</div> -->